<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>chap9</title>
  </head>
  
  <body>

    <header></header>

    <main>
      <div class="boxes">
        <div class="box">
          <div class="step-box">step1</div>
          <div class="box-item">
            <div class="image-box1"></div>
            <div class="text-box">
              <h3 class="title">タイトルが入ります</h3>
              <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </div>
        </div>
        
        <div class="box">
          <div class="step-box">step2</div>
          <div class="box-item">
            <div class="image-box2"></div>
            <div class="text-box">
              <h3 class="title">タイトルが入ります</h3>
              <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="step-box">step3</div>
          <div class="box-item">
            <div class="image-box3"></div>
            <div class="text-box">
              <h3 class="title">タイトルが入ります</h3>
              <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

  </body>

</html>

