*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 100%;
}

.boxes {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  height: 100%;
  margin-right: 30px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box {
  width: 43px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
}

.box-item {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.image-box1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom center;
}

.image-box2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom center;
}

.image-box3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom center;
}

.text-box {
  padding-top: 10px;
}

.title {
  margin: 5px 0;
}

.text {
  font-size: 12px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  
  .boxes {
    width: 100%;
    margin: 50px 5%;
    display: block;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }
}